APP_DEBUG=1
APP_ENV=local

AUTH_PUBLIC_KEY=
AUTH_PRIVATE_KEY=

FLASK_HOST=0.0.0.0
FLASK_PORT=5000

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY="your private key in base64"
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

OUTPUT_GLOBAL_MAX_HEIGHT=1080
OUTPUT_GLOBAL_MAX_WIDTH=1920
OUTPUT_GLOBAL_PATH=outputs/
OUTPUT_IMAGE_QUALITY=20
OUTPUT_VIDEO_FRAMERATE=1500k
OUTPUT_VIDEO_MAX_SECONDS_LENGTH=0
OUTPUT_VIDEO_SOURCE_QUALITY=best

WEBHOOK_URL=
